.container {
  width: 2000px;
  height: 80vh;
  margin: 2rem auto;
  background-color: #000;
  color: #000;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  //   grid-template-columns: repeat(2, 17rem) 1fr;
  //   grid-template-columns: repeat(3, 1fr);
  //   grid-template-columns: 1fr 3fr 1fr;
  grid-template-columns: 50% 1fr 3fr;

  /* these properties are obsolete */
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;

  row-gap: 3rem;
  column-gap: 3rem;

  gap: 4rem;

  .item {
    padding: 2rem;
    font-size: 2.5rem;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    color: #fff;

    &--1 {
      background-color: orange;
      /* grid-row-start: 2;
      grid-row-end: 3; */
      grid-row: 2 / 3;

      /* grid-column-start:2;
      grid-column-end: 3; */
      grid-column: 2 / 3;
    }

    &--2 {
      background-color: green;
    }

    &--3 {
      background-color: blueviolet;
    }

    &--4 {
      background-color: crimson;
    }

    &--5 {
      background-color: dodgerblue;
      /* grid-row: 1 / 2;
      grid-column: 3 / 4; */
      /* equivalent but confusing */
      grid-area: 1 / 3 / 2 /4;
    }

    &--6 {
      background-color: chocolate;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }
  }
}
